{
  "name": "@viatsyshyn/ts-request",
  "version": "0.0.0",
  "description": "TypeScript Http Request",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --env=node"
  },
  "dependencies": {
    "@viatsyshyn/ts-model-reader": "^0.1.6",
    "abort-controller": "^3.0.0",
    "cross-fetch": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^12.12.29",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "form-data": "^3.0.0",
    "jest": "^24.9.0",
    "typescript": "^3.7.5"
  },
  "optionalDependencies": {
    "form-data": "^3.0.0"
  },
  "author": "Volodymyr Iatsyshyn <viatsyshyn@gmail.com>",
  "license": "ISC"
}
